{
    "cSpell.words": [
        "Anand",
        "cardnumber",
        "Nagar",
        "Navsari",
        "patientname",
        "patinent",
        "uploadphoto"
    ],
    "git.ignoreLimitWarning": true
}